<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/locker-puzzle/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Locker Puzzle</title>
    <script type="module" crossorigin src="/locker-puzzle/assets/index-CzpIhTSS.js"></script>
    <link rel="stylesheet" crossorigin href="/locker-puzzle/assets/index-BKJz59Ed.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
